spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:at2at2at2}
spring.datasource.url=jdbc:mysql://${DB_HOST:10.4.56.82}:${DB_PORT:3306}/${DB_NAME:Event}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.password=at2at2at2
#spring.datasource.username=at2
#spring.datasource.username=root
#spring.datasource.password=!title12750
#172.17.0.2 <-- Server port
#10.4.56.82 <-- localhost port test
#spring.datasource.url=jdbc:mysql://172.17.0.2:3306/Event
#spring.datasource.url=jdbc:mysql://10.4.56.82:3306/Event
#spring.datasource.url=jdbc:mysql://localhost:3306/Event
app.jwtSecret= JWTSuperSecretKey
#30 Minutes
app.jwtExpirationInMs = 1800000
#24 hours
app.jwtRefreshExpirationMs= 86400000
#app.jwtExpirationInMs = 60000
#app.jwtRefreshExpirationMs= 60000
#spring.jpa.hibernate.ddl-auto=none
#server.error.include-stacktrace=never
